<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Login Page</title>
<script src="js/lb_intro.js"></script>

<script data-rocketsrc="js/bootstrap-transition.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-alert.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-modal.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-dropdown.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-scrollspy.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-tab.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-tooltip.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-popover.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-button.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-collapse.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-carousel.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap-typeahead.js" type="text/rocketscript"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
   	
    <div class="form-signin">
 	   <h3 class="form-signin-heading" id="dialogWithUser">Hi user, please log in.</h3>
 	</div>     
   
	<form class="form-signin" id="myLoginForm">
		<input type="text" class="input-block-level" id="userName"  required placeholder="enter username">
		<input type="password" class="input-block-level"  id="password" name="password" required placeholder="enter password">
		<button class="btn btn-large btn-primary" type="submit" id="submitBtn">Sign in</button>
	</form>


</body>

</html>
